# Desk2Agile

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh  glpi_taiga_configuracao.md  nbactions.xml  pom.xml
config/: application.yaml
src/main/java/com/chris/glpi_taiga_integration/: GlpiTaigaIntegrationApplication.java
src/main/java/com/chris/glpi_taiga_integration/config/: AsyncConfig.java  CacheConfig.java  GlpiEntitiesProperties.java  GlpiPluginFieldsProperties.java  IpAllowlistFilter.java  RestClientConfig.java  StatusMapEntry.java  StatusTranslator.java  TaigaRoutingProperties.java  WebConfig.java  WebhookSecurityProperties.java
src/main/java/com/chris/glpi_taiga_integration/controller/: WebhookController.java
src/main/java/com/chris/glpi_taiga_integration/dto/: GlpiCategory.java  GlpiEntityResponse.java  GlpiItem.java  GlpiPluginFieldsExternalProgressPrivateRecord.java  GlpiPluginFieldsExternalProgressPrivateRequest.java  GlpiPluginFieldsExternalProgressPublicRecord.java  GlpiPluginFieldsExternalProgressPublicRequest.java  GlpiPluginFieldsRecord.java  GlpiSearchResponse.java  GlpiSessionResponse.java  GlpiTeamMember.java  GlpiTicketResponse.java  GlpiUpdateTicketRequest.java  GlpiWebhookPayload.java  TaigaAuthRequest.java  TaigaAuthResponse.java  TaigaIssueData.java  TaigaIssueDetailsResponse.java  TaigaIssueRequest.java  TaigaIssueResponse.java  TaigaProjectResponse.java  TaigaPromotedToChange.java  TaigaStatusData.java  TaigaUserStoryDetailsResponse.java  TaigaUserStoryStatusResponse.java  TaigaWebhookChange.java  TaigaWebhookDiff.java  TaigaWebhookPayload.java
src/main/java/com/chris/glpi_taiga_integration/exception/: GlpiPluginFieldsException.java  IntegrationAuthenticationException.java
src/main/java/com/chris/glpi_taiga_integration/service/: FailureLogService.java  GlpiIntegrationService.java  IntegrationService.java  ProjectRoutingService.java  TaigaIntegrationService.java
src/main/resources/: application.yaml
src/test/java/com/chris/glpi_taiga_integration/: GlpiTaigaIntegrationApplicationTests.java
src/test/java/com/chris/glpi_taiga_integration/controller/: WebhookControllerTest.java
src/test/java/com/chris/glpi_taiga_integration/service/: IntegrationServiceTest.java  ProjectRoutingServiceTest.java
